# unbind C-b
# set -g prefix C-a
set -sg escape-time 10
set -g focus-events on
set -g mouse on
set -ag terminal-features '*:RGB'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -U
bind < swap-pane -D
bind \\ split-pane -h
bind - split-pane -v
